File: src/fortran/32_util/matr3inv.F90
!{\src2tex{textfont=tt}}
!!****f* ABINIT/matr3inv
!! NAME
!! matr3inv
!!
!! FUNCTION
!! Invert and transpose general 3x3 matrix of real*8 elements.
!!
!! COPYRIGHT
!! Copyright (C) 1998-2010 ABINIT group (DCA, XG, GMR)
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!!
!! INPUTS
!! aa = 3x3 matrix to be inverted
!!
!! OUTPUT
!! ait = inverse of aa input matrix
!!
!! NOTES
!! Returned array is TRANSPOSE of inverse, as needed to get g from r.
!!
!! PARENTS
!!      berryphase,chkdilatmx,conducti_nc,electrooptic,elphon,ewald2,ewald9
!!      get_fsurf_1band,getkgrid,getspinrot,hybrid9,inwffil,metric,mkvxc3
!!      mkvxcstr3,mrgscr,newsp,optic,outwant,planeint,prtxf,rdddb9,recip,reduce
!!      relaxpol,rsiaf9,shellin,smpbz,strsym,symbrav,symdyma,symph3,symrelrot
!!      tddft,testkgrid,tetrahedron,thm9,uderiv,volumeint,xfpack,xredxcart
!!
!! CHILDREN
!!
!! SOURCE

#if defined HAVE_CONFIG_H
#include "config.h"
#endif

subroutine matr3inv(aa,ait)

 use defs_basis

 implicit none

!Arguments ------------------------------------
!arrays
 real(dp),intent(in) :: aa(3,3)
 real(dp),intent(out) :: ait(3,3)

!Local variables-------------------------------
!scalars
 real(dp) :: dd,t1,t2,t3

! *************************************************************************

 t1 = aa(2,2) * aa(3,3) - aa(3,2) * aa(2,3)
 t2 = aa(3,2) * aa(1,3) - aa(1,2) * aa(3,3)
 t3 = aa(1,2) * aa(2,3) - aa(2,2) * aa(1,3)
 dd  = 1.d0/ (aa(1,1) * t1 + aa(2,1) * t2 + aa(3,1) * t3)
 ait(1,1) = t1 * dd
 ait(2,1) = t2 * dd
 ait(3,1) = t3 * dd
 ait(1,2) = (aa(3,1)*aa(2,3)-aa(2,1)*aa(3,3)) * dd
 ait(2,2) = (aa(1,1)*aa(3,3)-aa(3,1)*aa(1,3)) * dd
 ait(3,2) = (aa(2,1)*aa(1,3)-aa(1,1)*aa(2,3)) * dd
 ait(1,3) = (aa(2,1)*aa(3,2)-aa(3,1)*aa(2,2)) * dd
 ait(2,3) = (aa(3,1)*aa(1,2)-aa(1,1)*aa(3,2)) * dd
 ait(3,3) = (aa(1,1)*aa(2,2)-aa(2,1)*aa(1,2)) * dd

end subroutine matr3inv

File: src/func.cpp
void matr3inv(db aa[3][3], db ait[3][3]) {
    //Arguments ------------------------------------
    //arrays


    //Local variables-------------------------------
    //scalars
    db   dd, t0, t1, t2;

    // *************************************************************************

     t0 = aa[1][1] * aa[2][2] - aa[2][1] * aa[1][2];
     t1 = aa[2][1] * aa[0][2] - aa[0][1] * aa[2][2];
     t2 = aa[0][1] * aa[1][2] - aa[1][1] * aa[0][2];
     dd = 1. / (aa[0][0] * t0 + aa[1][0] * t1 + aa[2][0] * t2);
     ait[0][0] = t0 * dd;
     ait[1][0] = t1 * dd;
     ait[2][0] = t2 * dd;
     ait[0][1] = ( aa[2][0] * aa[1][2] - aa[1][0] * aa[2][2] ) * dd; 
     ait[1][1] = ( aa[0][0] * aa[2][2] - aa[2][0] * aa[0][2] ) * dd; 
     ait[2][1] = ( aa[1][0] * aa[0][2] - aa[0][0] * aa[1][2] ) * dd; 
     ait[0][2] = ( aa[1][0] * aa[2][1] - aa[2][0] * aa[1][1] ) * dd; 
     ait[1][2] = ( aa[2][0] * aa[0][1] - aa[0][0] * aa[2][1] ) * dd; 
     ait[2][2] = ( aa[0][0] * aa[1][1] - aa[1][0] * aa[0][1] ) * dd; 

    // for(int i=0;i<3;i++)
    //     for(int j=0;j<3;j++)
    //         cout<< ait[i][j] <<" ";

}
